# TeaTime

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/piotrskiba/teatime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/piotrskiba/teatime/: Constants.java  Constants.kt  MainActivity.java  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt  TeaDetailsActivity.java  TeaDetailsActivity.kt  TeaInfoFragment.java  TeaInfoFragment.kt  TeaPropertiesSelectionActivity.java  TeaSelectionActivity.java  TeaSelectionActivity.kt  TeaTimerFragment.java  TeaTimerFragment.kt  TimerFinishedActivity.java
app/src/main/res/drawable/: banner_250dp.xml  ic_instructions_drink.xml  ic_instructions_temperature_70_80.xml  ic_instructions_temperature_70_85.xml  ic_instructions_temperature_80_85.xml  ic_instructions_temperature_90.xml  ic_instructions_temperature_96.xml  ic_instructions_time_1_3.xml  ic_instructions_time_2_4.xml  ic_instructions_time_3_12.xml  ic_instructions_time_3_5.xml  ic_instructions_time_3_6.xml  ic_launcher_foreground.xml  ic_tea.xml  ic_tea_ready.xml  launch_screen.xml  tea_black.xml  tea_green.xml  tea_herbal.xml  tea_matcha.xml  tea_oolong.xml  tea_peppermint.xml  tea_puerh.xml  tea_white.xml  tea_yerbamate.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-pl/: ic_instructions_drink.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_tea_details.xml  activity_tea_properties_selection.xml  activity_timer_finished.xml  fragment_tea_info.xml  fragment_tea_timer.xml  nav_header.xml  tea_list_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/pl/piotrskiba/teatime/: ExampleUnitTest.java
(+11 files in other folders)
