<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:padding="@dimen/choose_tea_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_tea"
        android:textSize="@dimen/choose_tea_text_size"
        android:gravity="center_horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tea_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>