<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeaTimerFragment"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/sb_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_timer"
        android:textSize="@dimen/timer_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btn_start_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>